# controle.gastos

./: .gitignore  README.md
backend/: controle.gastos.slnx
backend/controle.gastos.Api/: Program.cs  WeatherForecast.cs  appsettings.json  controle.gastos.Api.csproj  controle.gastos.Api.http
backend/controle.gastos.Api/Controllers/: CategoriasController.cs  PessoasController.cs  TransacoesController.cs  WeatherForecastController.cs
backend/controle.gastos.App/: controle.gastos.App.csproj
backend/controle.gastos.App/DTOs/Categorias/: AlteraCategoriaDTO.cs  FiltroCategoriasDTO.cs  NovaCategoriaDTO.cs
backend/controle.gastos.App/DTOs/Pessoas/: AlteraPessoaDTO.cs  FiltroPessoasDTO.cs  NovaPessoaDTO.cs
backend/controle.gastos.App/DTOs/Transacoes/: AlteraTransacaoDTO.cs  FiltroTransacoesDTO.cs  NovaTransacaoDTO.cs
backend/controle.gastos.App/Interfaces/IRepositories/: ICategoriasRepository.cs  IPessoasRepository.cs  ITransacoesRepository.cs
backend/controle.gastos.App/Interfaces/IServices/: IServiceCategorias.cs  IServicePessoas.cs  IServiceTransacoes.cs
backend/controle.gastos.App/Services/: SelectTipo.cs  ServiceCategorias.cs  ServicePessoas.cs  ServiceTransacoes.cs
backend/controle.gastos.Domain/Enums/: Tipo.cs
backend/controle.gastos.Infra/: controle.gastos.Infra.csproj
frontend/: package-lock.json
frontend/app/: Dashboard.css  globals.css  layout.tsx  page.tsx
frontend/components/: Index.ts
frontend/services/: api.ts  categorias.service.ts  pessoas.service.ts  transacoes.service.ts
frontend/types/: categorias.ts  pessoas.ts  transacoes.ts
(+25 files in other folders)
