<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\controle.gastos.Domain\controle.gastos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Features\" />
    <Folder Include="Interfaces\IServices\" />
    <Folder Include="Interfaces\IRepositories\" />
    <Folder Include="Interfaces\IFeatures\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
