<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\**" />
    <Compile Remove="Interfaces\IFeatures\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Interfaces\IFeatures\**" />
    <None Remove="Features\**" />
    <None Remove="Interfaces\IFeatures\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\controle.gastos.Domain\controle.gastos.Domain.csproj" />
  </ItemGroup>

</Project>
